<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPA-40-Jck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="8Jb-Vs-7q7">
            <objects>
                <tableViewController title="Checkout" id="aee-x9-AIM" customClass="CheckoutTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cZU-e1-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckoutCellCurrencyIdentifier" textLabel="zvv-n7-ExF" detailTextLabel="Jko-aS-c19" style="IBUITableViewCellStyleValue1" id="pKK-37-r8V">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKK-37-r8V" id="FLb-Ju-vrl">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvv-n7-ExF">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jko-aS-c19">
                                            <rect key="frame" x="296" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutCellItemsIdentifier" textLabel="Ejt-Jt-UGR" detailTextLabel="xbI-wC-v93" rowHeight="60" style="IBUITableViewCellStyleValue1" id="uar-Sx-NC1">
                                <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uar-Sx-NC1" id="Rwb-cN-Xdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ejt-Jt-UGR">
                                            <rect key="frame" x="15" y="19" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbI-wC-v93">
                                            <rect key="frame" x="316" y="19" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aee-x9-AIM" id="Am8-aD-VnV"/>
                            <outlet property="delegate" destination="aee-x9-AIM" id="rS8-8x-63d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VYD-1p-cbA" kind="show" identifier="currencyPiker" id="Dsu-x8-2cQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q9-3P-IKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="152.47376311844079"/>
        </scene>
        <!--Currency Picker Table View Controller-->
        <scene sceneID="Hpd-yf-UrH">
            <objects>
                <tableViewController id="VYD-1p-cbA" customClass="CurrencyPickerTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="fQC-mF-hPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyPickerCellIdentifier" textLabel="ZtU-Rc-rRI" detailTextLabel="3b0-qE-B6u" rowHeight="52" style="IBUITableViewCellStyleValue1" id="WDp-7I-pt6">
                                <rect key="frame" x="0.0" y="56" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDp-7I-pt6" id="QEc-Eu-YDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtU-Rc-rRI">
                                            <rect key="frame" x="15" y="15" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b0-qE-B6u">
                                            <rect key="frame" x="316" y="15" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYD-1p-cbA" id="B9S-cF-PBB"/>
                            <outlet property="delegate" destination="VYD-1p-cbA" id="Acz-Td-EwV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-PT-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hd-M7-dwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPA-40-Jck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOS-y6-M6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m79-KK-nYm" kind="relationship" relationship="rootViewController" id="HKf-K2-XGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2K-4I-hXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="154.27286356821591"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="xxc-cs-nCr">
            <objects>
                <tableViewController id="m79-KK-nYm" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2E-MC-QJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellIdentifier" rowHeight="280" id="BNA-EY-ohM" customClass="ItemsTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNA-EY-ohM" id="enp-7F-tcT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-hx-pQk">
                                            <rect key="frame" x="0.0" y="8" width="375" height="258"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-75-IyR">
                                                    <rect key="frame" x="30" y="218" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-wN-guY">
                                                    <rect key="frame" x="30" y="192" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-UO-SzA">
                                                    <rect key="frame" x="72" y="8" width="230" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="G7p-Ai-sNA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-Su-WuL">
                                                    <rect key="frame" x="245" y="194" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VIh-Km-Ya4"/>
                                                        <constraint firstAttribute="width" constant="100" id="Wes-zV-Gdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCartTapped" destination="BNA-EY-ohM" eventType="touchUpInside" id="wBh-OC-3cf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ibr-wN-guY" firstAttribute="leading" secondItem="Kab-hx-pQk" secondAttribute="leading" constant="30" id="5nL-38-Hg8"/>
                                                <constraint firstAttribute="trailing" secondItem="fdQ-Su-WuL" secondAttribute="trailing" constant="30" id="JKP-Fw-3yh"/>
                                                <constraint firstItem="FsX-UO-SzA" firstAttribute="centerX" secondItem="Kab-hx-pQk" secondAttribute="centerX" id="Khl-IA-wq7"/>
                                                <constraint firstAttribute="bottom" secondItem="fdQ-Su-WuL" secondAttribute="bottom" constant="30" id="Tl4-po-3HJ"/>
                                                <constraint firstItem="6fX-75-IyR" firstAttribute="leading" secondItem="Kab-hx-pQk" secondAttribute="leading" constant="30" id="dLH-Fy-qbU"/>
                                                <constraint firstItem="6fX-75-IyR" firstAttribute="top" secondItem="ibr-wN-guY" secondAttribute="bottom" constant="8" id="j4p-OU-gZS"/>
                                                <constraint firstAttribute="bottom" secondItem="6fX-75-IyR" secondAttribute="bottom" constant="22" id="n6t-1A-WN7"/>
                                                <constraint firstItem="FsX-UO-SzA" firstAttribute="leading" secondItem="Kab-hx-pQk" secondAttribute="leading" constant="72" id="prQ-24-prK"/>
                                                <constraint firstItem="FsX-UO-SzA" firstAttribute="top" secondItem="Kab-hx-pQk" secondAttribute="top" constant="8" id="vTe-g6-o0h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Kab-hx-pQk" secondAttribute="bottom" constant="14" id="Ony-kR-9C5"/>
                                        <constraint firstItem="Kab-hx-pQk" firstAttribute="top" secondItem="enp-7F-tcT" secondAttribute="top" constant="8" id="gn1-cQ-4Tp"/>
                                        <constraint firstItem="Kab-hx-pQk" firstAttribute="leading" secondItem="enp-7F-tcT" secondAttribute="leading" id="kLI-Bh-S5b"/>
                                        <constraint firstAttribute="trailing" secondItem="Kab-hx-pQk" secondAttribute="trailing" id="xAc-h3-yJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addToCartButton" destination="fdQ-Su-WuL" id="aXy-oY-THI"/>
                                    <outlet property="backView" destination="Kab-hx-pQk" id="Cu4-00-Hmm"/>
                                    <outlet property="itemImage" destination="FsX-UO-SzA" id="ORu-mg-E6F"/>
                                    <outlet property="itemPrice" destination="6fX-75-IyR" id="KWH-XQ-rmQ"/>
                                    <outlet property="itemTitle" destination="ibr-wN-guY" id="Klz-pH-95C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m79-KK-nYm" id="vqr-BW-Ztc"/>
                            <outlet property="delegate" destination="m79-KK-nYm" id="aZO-qx-nO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ncJ-EA-msS">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="nqK-QU-QgO" customClass="BadgedBarButtonItem" customModule="Market" customModuleProvider="target">
                            <connections>
                                <segue destination="aee-x9-AIM" kind="show" identifier="showCheckout" id="q4t-AN-VsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="nqK-QU-QgO" id="vNQ-7U-Md1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-Ki-25e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="16" height="16"/>
    </resources>
</document>
