<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPA-40-Jck">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="ejf-vU-YZT">
            <objects>
                <tableViewController id="PNK-kt-eNi" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7b-Ct-F8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellIdentifier" rowHeight="100" id="eCL-kr-2mf" customClass="ItemsTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCL-kr-2mf" id="0rG-WT-iID">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d35-bJ-1yG">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wo9-gw-PeO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-75-zZS" userLabel="Title">
                                            <rect key="frame" x="96" y="10" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-LP-i8S" userLabel="price">
                                            <rect key="frame" x="96" y="39" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-Bp-BpF">
                                            <rect key="frame" x="290" y="35" width="77" height="30"/>
                                            <state key="normal" title="Add to cart"/>
                                            <connections>
                                                <action selector="addToCartTapped:" destination="eCL-kr-2mf" eventType="touchUpInside" id="KKM-cE-UEh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-ZC-QOc">
                                            <rect key="frame" x="96" y="68" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F4B-LP-i8S" firstAttribute="leading" secondItem="d35-bJ-1yG" secondAttribute="trailing" constant="8" id="1WR-2M-dGP"/>
                                        <constraint firstItem="aG3-ZC-QOc" firstAttribute="leading" secondItem="d35-bJ-1yG" secondAttribute="trailing" constant="8" symbolic="YES" id="2z4-sw-alP"/>
                                        <constraint firstItem="N6A-75-zZS" firstAttribute="leading" secondItem="d35-bJ-1yG" secondAttribute="trailing" constant="8" symbolic="YES" id="3ym-ue-MOM"/>
                                        <constraint firstItem="jVl-Bp-BpF" firstAttribute="top" secondItem="N6A-75-zZS" secondAttribute="bottom" constant="4" id="AQJ-mI-XUO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d35-bJ-1yG" secondAttribute="bottom" constant="3" id="B4C-YL-R61"/>
                                        <constraint firstItem="d35-bJ-1yG" firstAttribute="leading" secondItem="0rG-WT-iID" secondAttribute="leadingMargin" id="MBV-8l-yj9"/>
                                        <constraint firstItem="d35-bJ-1yG" firstAttribute="top" secondItem="0rG-WT-iID" secondAttribute="topMargin" id="NMF-KV-Y9G"/>
                                        <constraint firstItem="jVl-Bp-BpF" firstAttribute="trailing" secondItem="0rG-WT-iID" secondAttribute="trailingMargin" id="Scu-oP-AeX"/>
                                        <constraint firstItem="aG3-ZC-QOc" firstAttribute="top" secondItem="jVl-Bp-BpF" secondAttribute="bottom" constant="3" id="Syp-Nb-dil"/>
                                        <constraint firstItem="jVl-Bp-BpF" firstAttribute="centerY" secondItem="0rG-WT-iID" secondAttribute="centerY" id="Vbl-eF-QO8"/>
                                        <constraint firstItem="F4B-LP-i8S" firstAttribute="centerY" secondItem="d35-bJ-1yG" secondAttribute="centerY" id="fP2-9B-47D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="d35-bJ-1yG" id="n24-y6-L5g"/>
                                    <outlet property="itemPrice" destination="F4B-LP-i8S" id="I71-sV-e9q"/>
                                    <outlet property="itemQuantity" destination="aG3-ZC-QOc" id="xNP-vV-0gO"/>
                                    <outlet property="itemTitle" destination="N6A-75-zZS" id="fIt-2b-wvD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNK-kt-eNi" id="D7j-JQ-8kW"/>
                            <outlet property="delegate" destination="PNK-kt-eNi" id="tAa-wg-qRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cUt-Ah-ySm">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="kyJ-De-L8a" customClass="BadgedBarButtonItem" customModule="Market" customModuleProvider="target">
                            <connections>
                                <segue destination="aee-x9-AIM" kind="show" identifier="showCheckout" id="Vfu-0h-dyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="kyJ-De-L8a" id="dS7-Ch-W13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-dz-P40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="154.27286356821591"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="8Jb-Vs-7q7">
            <objects>
                <tableViewController title="Checkout" id="aee-x9-AIM" customClass="CheckoutTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cZU-e1-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckoutCellCurrencyIdentifier" textLabel="zvv-n7-ExF" detailTextLabel="Jko-aS-c19" style="IBUITableViewCellStyleValue1" id="pKK-37-r8V">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKK-37-r8V" id="FLb-Ju-vrl">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvv-n7-ExF">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jko-aS-c19">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutCellItemsIdentifier" textLabel="Ejt-Jt-UGR" detailTextLabel="xbI-wC-v93" rowHeight="60" style="IBUITableViewCellStyleValue1" id="uar-Sx-NC1">
                                <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uar-Sx-NC1" id="Rwb-cN-Xdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ejt-Jt-UGR">
                                            <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbI-wC-v93">
                                            <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aee-x9-AIM" id="Am8-aD-VnV"/>
                            <outlet property="delegate" destination="aee-x9-AIM" id="rS8-8x-63d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VYD-1p-cbA" kind="show" identifier="currencyPiker" id="Dsu-x8-2cQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q9-3P-IKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="152.47376311844079"/>
        </scene>
        <!--Currency Picker Table View Controller-->
        <scene sceneID="Hpd-yf-UrH">
            <objects>
                <tableViewController id="VYD-1p-cbA" customClass="CurrencyPickerTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="fQC-mF-hPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyPickerCellIdentifier" textLabel="ZtU-Rc-rRI" detailTextLabel="3b0-qE-B6u" rowHeight="52" style="IBUITableViewCellStyleValue1" id="WDp-7I-pt6">
                                <rect key="frame" x="0.0" y="56" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDp-7I-pt6" id="QEc-Eu-YDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtU-Rc-rRI">
                                            <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b0-qE-B6u">
                                            <rect key="frame" x="316" y="16" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYD-1p-cbA" id="B9S-cF-PBB"/>
                            <outlet property="delegate" destination="VYD-1p-cbA" id="Acz-Td-EwV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-PT-aRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hd-M7-dwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPA-40-Jck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOS-y6-M6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNK-kt-eNi" kind="relationship" relationship="rootViewController" id="1Sh-8U-X7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2K-4I-hXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="16" height="16"/>
    </resources>
</document>
